Are you able to create a large number of random numbers and keep them in a list?
Yes, I created a list of large numbers using import random to help me generate a group of random numbers. I first created a for loop with a range of 100 and as I received new values from the random number generator, I inserted them into a list called arr.

Can you feed this list to any two sorting functions (you can use the ones provided)?
I was able to feed list into the two sorting functions by calling the two functions with my list as a parameter.

Did you add the time stamps to determine when you are about the call the sorting function(s) and when you finish determining the time (in milliseconds) it took to sort the data?
I added time stamps by importing the module timeit and once I created the sorting functions, I initialized timeit with the sorting functions as parameters. It took 0.12181676097679883 seconds for the Bubble Sort function and it took 0.00010343000758439302 seconds for the Insertion Sort function when the parameter contains an amount of 1000 values.  For a parameter that contains 100 values in a list the times were the following, It took 0.000418550000176765 seconds for the Bubble Sort function and it took 1.2740001693600789e-05 seconds for the Insertion Sort function when the parameter contains an amount.

Are you able to determine which algorithm is better?
I am able to determine which algorithm is better by determining it's efficiency following their execution and comparing their times. Based on the time stamps from the sorting functions, I've determined that the insertion sort function is the better option over the Bubble Sort function.

Can you describe, in your own words, (in less than 3 lines!), which algorithm is more efficient and why is it more efficient?
The insertion sort algorithm is more efficient than the bubble sort algorithm because it places an emphasis on one element of a list (inserting it into it's proper position) as opposed to bubble sort which takes into account directly adjacent values per element. 

Does your program follow the coding guidelines and is it commented appropriately?
My program follows coding guidelines as each line contains a comment describing the purpose of each part of the functions and the program as a whole..